<!doctype htmal>
<html>
	<head>
	  <title>Meu site</title>
	  <meta charset="utf-8"/>
	  

	</head>

  <body>
   <h1>Estilo CSS (Cascading Style Sheets) </h1>
   <p style="color: red; border: 1px solid red; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at efficitur turpis. Duis tincidunt ultricies nulla, nec facilisis est. Vivamus ultrices enim magna, iaculis rhoncus nisl lacinia et. Vestibulum at metus accumsan, rutrum est at, laoreet nunc. Integer aliquam sem sit amet libero sollicitudin consectetur. Duis efficitur metus ante, vel semper turpis lobortis at. Curabitur nec erat auctor justo condimentum pellentesque non quis dui. Vestibulum facilisis suscipit nisi, quis fringilla nisl tincidunt id. Nunc mattis est et sapien porta molestie. Suspendisse magna erat, placerat sed nulla et, faucibus blandit felis. Ut fringilla, felis et sodales imperdiet, neque orci bibendum lorem, sit amet egestas erat lorem id urna. Curabitur ullamcorper sagittis bibendum. Vivamus semper magna nunc, facilisis porta elit lobortis sed. Maecenas convallis lobortis arcu eget dapibus.</p>

   <p style="color: red; border: 1px solid red; ">Etiam malesuada condimentum nisi, vel feugiat mauris maximus a. Ut vestibulum ligula et est bibendum vehicula. Vestibulum ut mi non tellus vulputate lacinia. Nulla eu orci dui. Morbi ultrices laoreet massa ut elementum. Duis quis purus et leo cursus volutpat at non turpis. Pellentesque facilisis semper sapien vitae gravida. Sed efficitur eros eu posuere accumsan. Ut sed neque quis dolor malesuada ornare.
   </p>
    
  </body>

</html>